
# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDatabase
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
