
# Heroku URL	  | jdbc:postgresql://ec2-50-17-194-129.compute-1.amazonaws.com:5432/dd20qrleifja9q
# Heroku PASSWORD | 8640d4a5c882da18578c5ab4bfb3ced7bc0ad647b42bde2fe7760a44275c9ca1
# Heroku USERNAME | nhgkdmedjgkgjj

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/MyDatabase
spring.datasource.password=admin
spring.datasource.username=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
